GET http://104.211.219.98/numbers/rand

# HTTP/1.1 200 OK
# Date: Fri, 30 Jun 2023 15:04:51 GMT
# Content-Type: application/json
# Content-Length: 28
# Connection: close
# X-Content-Type-Options: nosniff
# X-XSS-Protection: 1;mode=block

# {
#   "numbers": [
#     2,
#     3,
#     5,
#     7,
#     11,
#     13
#   ]
# }


# HTTP/1.1 200 OK
# Date: Fri, 30 Jun 2023 15:05:19 GMT
# Content-Type: application/json
# Content-Length: 32
# Connection: close
# X-Content-Type-Options: nosniff
# X-XSS-Protection: 1;mode=block

# {
#   "numbers": [
#     1,
#     1,
#     2,
#     3,
#     5,
#     8,
#     13,
#     21
#   ]
# }

# HTTP/1.1 200 OK
# Date: Fri, 30 Jun 2023 15:06:15 GMT
# Content-Type: application/json
# Content-Length: 45
# Connection: close
# X-Content-Type-Options: nosniff
# X-XSS-Protection: 1;mode=block

# {
#   "numbers": [
#     1,
#     3,
#     5,
#     7,
#     9,
#     11,
#     13,
#     15,
#     17,
#     19,
#     21,
#     23
#   ]
# }

# HTTP/1.1 200 OK
# Date: Fri, 30 Jun 2023 15:06:56 GMT
# Content-Type: application/json
# Content-Length: 47
# Connection: close
# X-Content-Type-Options: nosniff
# X-XSS-Protection: 1;mode=block

# {
#   "numbers": [
#     5,
#     17,
#     3,
#     19,
#     76,
#     24,
#     1,
#     5,
#     10,
#     34,
#     8,
#     27,
#     7
#   ]
# }